<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scpoed CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variable with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="19.jpg" alt="sample">
    <style>
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    ;
    .hl {
        color: var(--base);
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    body {
        text-align: center;
    }

    body {
        background: #193549;
        color: #fff;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }
    </style>
    <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        console.log(`${this.name}:${this.value}`);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>
